<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header class="header">
    <nav class="header__menu">
        <a class="header__menu__links" href=index.html >Home</a>
        <a class="header__menu__links" href=about.html >Sobre Mi</a>
    </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Aprende a realizar compras en internet
                <strong class="titulo-destaque"> ¡Con Neoproxy Store!
                </strong></h1>
                <p class="presentacion__contenido__texto">¡Hola! Soy José Malavé, gestor de compras en línea en empresas de renombre, como Amazon, Walmart, Sams Club, entre otras
                    ¿Hablamos?
                

                </p>
                <div class="presentacion__enlaces">
                    <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes</h2>
                    <a class="presentacion__enlaces__link" href="https://www.instagram.com/neo.mcy/p/CyoNORZL0ap/">
                        <img src="./assets/ig.png" width="30px" height="28px">
                        Instagram </a>
                    <a class="presentacion__enlaces__link" href="https://m.facebook.com/p/Neoproxy-Store-100084433014194/">
                       <img src="./assets/facebook.png" width="35px" height="28px">
                        Facebook </a>
                </div>
               
        </section>
            <img class="presentacion__imagen" src="./assets/jose.jpg" width="380px" height="550px" alt="Foto de José">
    </main>
    <footer class="footer">
        <p>Desarrollado por Nacht_ve desde Locombia</p>
    </footer>
</body>
</html>
